# Husky

./: .gitignore  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-to-registry.yml  gradle.yml
auth/src/main/java/kr/hs/entrydsm/husky/: AuthApplication.java
auth/src/main/java/kr/hs/entrydsm/husky/config/: AuthEmbeddedRedisConfig.java  AuthRedisRepositoryConfig.java  AwsSesConfig.java  EmbeddedRedisConfig.java  JwtConfigurer.java  JwtTokenFilter.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
auth/src/main/java/kr/hs/entrydsm/husky/controllers/: AuthController.java  UserAuthController.java  UserController.java
auth/src/main/java/kr/hs/entrydsm/husky/domains/request/: AccountRequest.java  AuthCodeRequest.java  ChangePasswordRequest.java  PasswordRequest.java  SignUpRequest.java  TokenRequest.java  VerifyCodeRequest.java
auth/src/main/java/kr/hs/entrydsm/husky/domains/response/: TokenResponse.java
auth/src/main/java/kr/hs/entrydsm/husky/dto/request/: AccountRequest.java  ChangePasswordRequest.java  VerifyCodeRequest.java
auth/src/main/java/kr/hs/entrydsm/husky/dto/response/: TokenResponse.java
auth/src/main/java/kr/hs/entrydsm/husky/entities/redis/: AuthEmail.java  RedisRepository.java
auth/src/main/java/kr/hs/entrydsm/husky/entities/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
auth/src/main/java/kr/hs/entrydsm/husky/entities/verification/: EmailVerification.java  EmailVerificationRepository.java  EmailVerificationStatus.java  RedisRepository.java
auth/src/main/java/kr/hs/entrydsm/husky/exceptions/: ExpiredAuthCodeException.java  ExpiredTokenException.java  InvalidAuthCodeException.java  InvalidAuthEmailException.java  InvalidTokenException.java  PasswordDuplicationException.java  PasswordSameException.java  PermissionDeniedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerifyEmailGenerateException.java
auth/src/main/java/kr/hs/entrydsm/husky/security/: AuthenticationFacade.java  AwsSesConfig.java  ExceptionConfigurer.java  ExceptionHandlerFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth/src/main/java/kr/hs/entrydsm/husky/service/auth/: AuthDetails.java  AuthDetailsService.java  AuthService.java  AuthServiceImpl.java
auth/src/main/java/kr/hs/entrydsm/husky/service/email/: EmailService.java  EmailServiceImpl.java  SesEmailServiceImpl.java
auth/src/main/java/kr/hs/entrydsm/husky/service/redis/: RedisService.java  RedisServiceImpl.java
auth/src/main/java/kr/hs/entrydsm/husky/service/token/: JwtTokenProvider.java  (+2 more)
auth/src/main/resources/: application.yml  verifyEmailForm.html
auth/src/test/java/kr/hs/entrydsm/husky/user/: AuthApiTest.java  UserApiTest.java
auth/src/test/resources/: application-test.yml  application.yml
core/src/main/java/kr/hs/entrydsm/husky/: CoreApplication.java
core/src/main/java/kr/hs/entrydsm/husky/config/: CorsConfig.java  JpaConfig.java  RedisRepositoryConfig.java
core/src/main/java/kr/hs/entrydsm/husky/error/: ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/kr/hs/entrydsm/husky/exceptions/: UserNotFoundException.java
core/src/main/java/kr/hs/entrydsm/husky/security/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java
grade/src/main/java/kr/hs/entrydsm/husky/: GradeApplication.java
grade/src/main/java/kr/hs/entrydsm/husky/controllers/: GradeController.java
grade/src/main/java/kr/hs/entrydsm/husky/exceptions/: PdfLoadException.java
grade/src/main/java/kr/hs/entrydsm/husky/utils/: PdfUtil.java
grade/src/main/resources/: application.yml
grade/src/test/java/kr/hs/entrydsm/husky/: GradeCalcTest.java
grade/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
husky/src/main/java/kr/hs/entrydsm/husky/: HuskyApplication.java
husky/src/main/resources/: application.yml
husky/src/test/resources/: application-test.yml
info/src/main/java/kr/hs/entrydsm/husky/: InfoApplication.java
info/src/test/java/kr/hs/entrydsm/husky/: ApplicationApiTest.java  ScheduleApiTest.java  ScheduleRepositoryTest.java  UserApiTest.java  UserInfoApiTest.java  UserStatusApiTest.java  UserTypeApiTest.java
info/src/test/resources/: application-test.properties  application-test.yml
school/src/main/java/kr/hs/entrydsm/husky/: SchoolApplication.java
school/src/test/resources/: application.yml
src/main/java/kr/hs/entrydsm/husky/: HuskyApplication.java
src/main/java/kr/hs/entrydsm/husky/global/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java
src/main/java/kr/hs/entrydsm/husky/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/hs/entrydsm/husky/global/slack/: SlackMessageRequest.java  SlackSenderManager.java
src/main/java/kr/hs/entrydsm/husky/global/util/: LoggerAspect.java  Validator.java
src/main/java/kr/hs/entrydsm/husky/infra/email/: AwsSesConfig.java
src/main/java/kr/hs/entrydsm/husky/infra/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/kr/hs/entrydsm/husky/infra/s3/: S3Config.java  S3Service.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: admission_agreement.html  application.docx  application_for_admission.html  common_application.docx  ged_application.docx  introduction.html  nonsmoking.html  recommendation.html
src/main/resources/templates/preview/: application.docx  common_application.docx  ged_application.docx
src/test/java/hs/kr/entrydsm/husky/config/: EmbeddedRedisConfig.java
src/test/java/hs/kr/entrydsm/husky/domain/auth/: AuthApiTest.java  UserApiTest.java
src/test/java/hs/kr/entrydsm/husky/domain/grade/: GradeCalcTest.java
src/test/java/hs/kr/entrydsm/husky/domain/info/: ApplicationApiTest.java  ScheduleApiTest.java  ScheduleRepositoryTest.java  UserInfoApiTest.java  UserStatusApiTest.java  UserTypeApiTest.java
src/test/java/hs/kr/entrydsm/husky/domain/school/: SchoolApiTest.java
src/test/resources/: application-test.yml
(+268 files in other folders)
